# PodInfoHandler

./: README.md  README_old.md  my_lab_PodInfoHandler.postman_collection.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController_Old.java  ProducerController.java  ResultController.java
src/main/java/com/example/demo/dto/: PodDTO_Old.java  PodResultDTO.java  PodsResultDTO.java
src/main/java/com/example/demo/model/: Pod_Old.java
src/main/java/com/example/demo/service/: HelloService_Old.java  JsonConvertorInterface.java  PodInfoRepoServiceterface.java  PodResultService.java
src/main/java/com/example/demo/service/impl/: HelloService_Old.java  JsonConvertorJacksonService.java  PodInfoRepoFileService.java  PodResultService.java  PodsResultDTO.java  ProducerService.java
src/main/java/com/example/demo/utils/: PodsResultDTOSerializer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/test/: HelloControllerTest_Old.java  PodResultControllerTest.java  ProducerControllerTest.java
src/test/java/com/example/demo/dto/test/: PodResultDTOTest.java  PodsResultDTOTest.java
src/test/java/com/example/demo/service/impl/test/: HelloServiceTest_Old.java  PodInfoRepoFileServiceTest.java  PodResultServiceTest.java  ProducerServiceTest.java
src/test/java/com/example/demo/service/test/: HelloServiceTest_Old.java  JsonConvertorJacksonServiceTest.java  PodInfoRepoFileServiceTest.java  PodResultServiceTest.java  ProducerServiceTest.java
src/test/java/com/exmaple/demo/service/test/: HelloServiceTest_Old.java  PodInfoRepoFileServiceTest.java  PodResultServiceTest.java
