server.port=8081

# podsInfo position
remote.adapter.filePath = podsInfo.txt

# podInfoRepo : localFile、sqlDB(test)
remote.adapter.podInfoRepo = localFile
remote.adapter.convertor = jackson

spring.activemq.brokerUrl = tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin